#Remove this line before deploying
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1703271070:AAHqLpuVPZN_hYzv4G7-Fk-Wz2-Hhjp2UB0"
GDRIVE_FOLDER_ID = "0ACDQQ9pIVsE7Uk9PVA"
OWNER_ID = 1408523621
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
TELEGRAM_API = 2607931
TELEGRAM_HASH = "f3586022e76ff7372cf9ff133c5406ce"
USE_SERVICE_ACCOUNTS = ""
# Optional config
AUTHORIZED_CHATS = "-407652846" #Separated by space
INDEX_URL = "mirror2.assistantbot.workers.dev/0:"
MEGA_API_KEY = "9PpzDQBL"
MEGA_EMAIL_ID = "ayushdhimanrao@gmail.com"
MEGA_PASSWORD = "i am ayush"
STOP_DUPLICATE_MIRROR = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
